<!DOCTYPE html>
<html ng-app="sesjaApp" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="node_modules/materialize-css/dist/css/materialize.min.css" />
</head>
<body>
<div class="container" id="main">
    <div ui-view></div>
</div>
</body>
<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
<script src="node_modules/less/dist/less.min.js" defer async></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/materialize-css/dist/js/materialize.min.js" defer async></script>
<script src="app.js"></script>
</html>